{
  "appId": "com.wasselha.client",
  "appName": "وصلها",
  "webDir": "www",
  "server": {
    "url": "https://clientapp2.vercel.app/",
    "cleartext": false,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  }
}
